version: "3.6"
services:
    web:
        environment:
            - TYPO3_INSTALL_DB_DRIVER=mysqli
            - TYPO3_INSTALL_DB_USER=db
            - TYPO3_INSTALL_DB_PASSWORD=db
            - TYPO3_INSTALL_DB_HOST=db
            - TYPO3_INSTALL_DB_PORT=3306
            - TYPO3_INSTALL_DB_UNIX_SOCKET=
            - TYPO3_INSTALL_DB_USE_EXISTING=1
            - TYPO3_INSTALL_ADMIN_USER=admin
            - TYPO3_INSTALL_ADMIN_PASSWORD=adminadmin
            - TYPO3_INSTALL_SITE_NAME=EXT:dpf Dev Environment
            - TYPO3_INSTALL_SITE_SETUP_TYPE=site
            - TYPO3_INSTALL_WEB_SERVER_CONFIG=apache
        volumes:
            - type: bind
              source: ../
              target: /var/www/kitodo-publication
              consistency: cached
            - type: bind
              source: ./site/
              target: /var/www/html
              consistency: delegated
